/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0.5rem;
}
.siteName a {
  font-size: 2rem;
  text-decoration: none;
  color: #191a26
}
#tools a {
  font-size: 1rem;
  text-decoration: none;
  color: #191a26
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: #181924;
  color: #d3d3d4;
  margin: 0.5rem;
  padding: 1rem;
}

h1 {
  color: #090808;
  margin-left: 1rem;
}

.feature-heading {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
}
.feature-heading img {
  width: 80%;
}
.featured-car .summary {
  position: absolute;
  left: 3rem;
  padding: 1rem;
  background-color: #fffd;
  color: #036f8f;
  display: flex;
  flex-direction: column;
}
.featured-car h2 {
  margin: 0;
}
.featured-car ul {
  padding: 0;
  margin: 0;
}
.featured-car .summary li {
  list-style: none;
  font-size: 1.5rem;
}
.featured-car .own-today {
  align-self: center;
  background-color: #5dd2f5;
  border: none;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  font-weight: bold;
}

.extra-info {
  display: grid;
}
.extra-info h2 {
  margin-bottom: 1rem;
}

.reviews li{
  margin-left: 1em;
  margin-bottom: 1rem;
}

.upgrades {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upgrade-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 95%;
  margin: 0 auto;
}
.upgrade-list .upgrade-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.upgrade-list .upgrade-box > div {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  background-color: #16a0c9;
  border: 2px solid #888;
}
.upgrade-list .upgrade-icon {
  height: 3rem;
}

footer p {
  margin-left: 1rem;
}